{
  "name": "survey-application-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.3.2",
    "mongoose": "^8.24.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
